{
  "name": "hispark-documentation-standard",
  "version": "1.1.0",
  "private": true,
  "description": "HiSpark documentation standard authored with MyST and exported through LaTeX.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "myst start",
    "start:core": "python3 scripts/build_profile.py core start",
    "build:site": "myst build --site --strict --ci",
    "build:site:core": "python3 scripts/build_profile.py core site",
    "build:html": "myst build --html --strict",
    "build:html:core": "python3 scripts/build_profile.py core html",
    "build:tex:raw": "myst build --tex --strict",
    "build:tex": "npm run build:tex:raw && python3 scripts/build_latex.py --tex-only",
    "build:tex:core": "python3 scripts/build_profile.py core tex",
    "build:pdf": "npm run build:tex:raw && python3 scripts/build_latex.py",
    "build:pdf:core": "python3 scripts/build_profile.py core pdf",
    "build:pdf:basics": "python3 scripts/build_basics.py",
    "build:all": "npm run check && npm run build:pdf && npm run build:site && npm run build:html",
    "build:all:core": "python3 scripts/build_profile.py core all",
    "build:all:profiles": "npm run build:all && npm run build:all:core && npm run build:pdf:basics",
    "test:profiles": "python3 -m unittest scripts/test_profile_transform.py",
    "check:source": "python3 scripts/validate_structure.py --profile annotated",
    "check:annotated": "python3 scripts/build_profile.py annotated check",
    "check:core": "python3 scripts/build_profile.py core check",
    "check": "npm run check:source && npm run test:profiles && npm run check:annotated && npm run check:core",
    "check:links": "myst build --html --check-links --strict"
  },
  "devDependencies": {
    "mystmd": "1.10.1"
  }
}
